<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bcit.gist7010.MainController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="450.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="450.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fa9ff00" height="450.0" layoutX="160.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="150.0" layoutX="10.0" layoutY="160.0" stroke="BLACK" strokeType="INSIDE" width="450.0" />
            <Label text=" " textFill="TRANSPARENT" />
            <Button layoutX="130.0" layoutY="480.0" mnemonicParsing="false" onAction="#mapLookUp" prefHeight="25.0" prefWidth="60.0" text="Button" />
            <TextField fx:id="userMapsheet" layoutX="210.0" layoutY="480.0" prefHeight="25.0" prefWidth="120.0" promptText="Enter mapsheet..." text="99A" />
            <Label fx:id="lblCenter" alignment="CENTER" contentDisplay="CENTER" layoutX="160.0" layoutY="160.0" onMouseClicked="#clickValue" prefHeight="150.0" prefWidth="150.0" text="Center" textAlignment="CENTER">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font></Label>
            <Label fx:id="lblNW" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#clickValue" prefHeight="150.0" prefWidth="150.0" text="NW">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font></Label>
            <Label fx:id="lblWest" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="160.0" onMouseClicked="#clickValue" prefHeight="150.0" prefWidth="150.0" text="West">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font></Label>
            <Label fx:id="lblSW" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="310.0" onMouseClicked="#clickValue" prefHeight="150.0" prefWidth="150.0" text="SW">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font></Label>
            <Label fx:id="lblNorth" alignment="CENTER" contentDisplay="CENTER" layoutX="160.0" layoutY="10.0" onMouseClicked="#clickValue" prefHeight="150.0" prefWidth="150.0" text="North">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font></Label>
            <Label fx:id="lblNE" alignment="CENTER" contentDisplay="CENTER" layoutX="310.0" layoutY="10.0" onMouseClicked="#clickValue" prefHeight="150.0" prefWidth="150.0" text="NE">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font></Label>
            <Label fx:id="lblEast" alignment="CENTER" contentDisplay="CENTER" layoutX="310.0" layoutY="160.0" onMouseClicked="#clickValue" prefHeight="150.0" prefWidth="150.0" text="East">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font></Label>
            <Label fx:id="lblSE" alignment="CENTER" contentDisplay="CENTER" layoutX="310.0" layoutY="310.0" onMouseClicked="#clickValue" prefHeight="150.0" prefWidth="150.0" text="SE">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font></Label>
            <Label fx:id="lblSouth" alignment="CENTER" contentDisplay="CENTER" layoutX="160.0" layoutY="310.0" onMouseClicked="#clickValue" prefHeight="150.0" prefWidth="150.0" text="South">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font></Label>
         </children>
      </Pane>
   </center>
</BorderPane>
